APP_NAME=BLACIBU
APP_ENV=local
APP_KEY=base64:RcA7hel2rAY8VDCjYhmtqUgV83vJfAkz3eF5qlR1rXE=
APP_DEBUG=true
APP_URL=http://pruebas.blacibu.yavirac.edu.ec/public/v1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql-authentication
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blacibu
DB_USERNAME=postgres
DB_PASSWORD=postgres!2020
DB_SCHEMA_AUTHENTICATION=authentication
DB_SCHEMA_APP=app

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70cf30992816ee
MAIL_PASSWORD=d35ac4d216a0db
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@yavirac.edu.ecW38_jFCQ7AEgev9649V-BGk2
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=ASD1234FG
PUSHER_APP_SECRET=ASD123HJ
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=private

GOOGLE_CLIENT_ID=203435012607-8ra16q5rlbaqi2gkik88rqguap8s15aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LJlwgRgCBWeZh9MIJd_mJD8H
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback
