APP_NAME=BLACIBU
APP_ENV=local
APP_KEY=base64:RcA7hel2rAY8VDCjYhmtqUgV83vJfAkz3eF5qlR1rXE=
APP_DEBUG=true
APP_URL=https://app.blacibu.net/public/v1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql-authentication
DB_CONNECTION_APP=pgsql-app
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blacibu2
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA_AUTHENTICATION=authentication
DB_SCHEMA_APP=app

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=noreply.blacibu@gmail.com
#MAIL_PASSWORD=rqkrtcqxnyqhaarv
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=noreply.blacibu@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70cf30992816ee
MAIL_PASSWORD=d35ac4d216a0db
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.blacibu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=ASD1234FG
PUSHER_APP_SECRET=ASD123HJ
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=private

GOOGLE_CLIENT_ID=403747957144-orq3u29cmsrsmq96t0fv9jlbb80v6qs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UYdxBH__NtP_fKXHrV_Fu9iU
GOOGLE_REDIRECT_URL=https://app.blacibu.net/public/login/google/callback
